<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<br>
<div class="navbar">
    <a href="Main(common).html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn"> Explore Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>

<h1 align="center"> About </h1>
<hr>
<p>Web Systems Development is the subject of this project.
    The topics covered are:
<p> 1. Invention of Internet </p>
<p> 2. Browser wars </p>
<p> 3. Internet Search </p>
<p> 4. dotCom Bubble </p>
<p> 5. People </p>
<p> And there are four articles for new programes to understand and learn about testing, code quality and understanding Object oriented Programing.</p>
<br> <p>   The goal of the project was to obtain hands-on experience with web technologies such as Bootstrap and the use of git to collaborate on this project with a team member and put it on github. </p> </br>
<p> The team consists of two team mates:</p> <b> <br>
    <p> 1. Srikar Nalluri</p>
    <p> MS in Data Science @ NJIT</p>
    <p> <a href="https://www.linkedin.com/in/snalluri2/">LinkdIn </a></p>
</b> </br>
<br>
<b>
    <p> 2. Cheekati Anisha </p>
    <p> MS in Business and Information Systems @ NJIT</p>
    <p> <a href="https://www.linkedin.com/in/anisha-c-2a61791a7/">LinkdIn </a></p>
</b> </br>





<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>