<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser%20wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>
<div class="row">

    <div class="column">
        <img src="browser%20wars.jpeg" href="" alt="Browser Wars" style="width:100%"><b style="font-size:2.7vw"> Browser Wars</b>
    </div>
</div>

<p>The internet age began with a vicious power struggle- to decide who would control the future of the emerging internet. Initially the web was used only for a bunch of nerds and people of science and research. The public didn’t know about the internet till the mid 90’s. In 1993, NCSA MOSAIC browser was made by students from University of Illinois. It was made by Marc Andreesen and his college pals. This browser was free for download, but the only ones who used the internet at that time were scientists. Looking at this browser, Jim Clark (a well known personality in the silicon valley) was interested in founding this.</p>
<p>Among Cello, Arena, Lynx, tkWWW, and Mosaic,the most influential of these was Mosaic, a multiplatform browser developed at National Center for Supercomputing Applications (NCSA). By October 1994, Mosaic was "well on its way to becoming the world's standard interface".By 1995, helped by the fact that it was free for non-commercial use, the browser dominated the emerging World Wide Web.
    Other browsers launched during 1994 included IBM Web Explorer, Navipress, SlipKnot, MacWeb, and Browse.
    In 1995, Netscape faced new competition from OmniWeb, WebRouser, UdiWWW, and Microsoft's Internet Explorer 1.0, but continued to dominate the market.
</p>
<p>•	By mid-1995, the World Wide Web had received a great deal of attention in popular culture and the mass media. Netscape Navigator was the most widely used web browser and Microsoft had licensed Mosaic to create Internet Explorer 1.0, which it had released as part of the Microsoft Windows 95 Plus.
    <p>•	In October 1997, Internet Explorer 4.0 was released. The release party in San Francisco featured a ten-foot-tall letter "e" logo. Netscape employees showing up to work the following morning found the logo on their front lawn, with a sign attached that read.
    </p><p>•	Internet Explorer became the new dominant browser, attaining a peak of about 96% of the web browser usage share during 2001.
   </p><p> •	The first browser war ended with Internet Explorer having no remaining serious competition for its market share. This also brought an end to the rapid innovation in web browsers; until 2006 there was only one new version of Internet Explorer since version 6.0 had been released in 2001.
</p>
</p>
<p>
    •	At the start of Netscape Navigator's decline, Netscape has open-sourced their browser code, and later entrusted it to the newly formed Mozilla Foundation primarily community-driven project to create a successor to Netscape. Development has continued for several years with little widespread adoption until a browser-only version, which included new features such as a separate search bar, was created. The browser-only version was initially named Phoenix, but because of trademark issues that name was changed, first to Firebird, then to Firefox. This browser became the focus of the Mozilla Foundation's development efforts and Mozilla Firefox 1.0 was released on November 9, 2004. It then continued to gain an increasing share of the browser market until a peak in 2010.
    future improvements would be dependent on Windows Vista, which would include new tools such as the WPF and XAML to enable developers to build new web applications.
   </p><p> •	In response, in April 2004, the Mozilla Foundation along with Opera Software joined efforts to develop new open-technology standards which will add more capability while remaining compatible with existing technologies. The result of this collaboration was the WHATWG that would be submitted to the W3C for approval.

</p>




<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>