<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser%20wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>
<div class="row">

    <div class="column">
        <img src="com.jpeg" href="dotcomBubble.html" alt="dotCom Bubble" style="width:100%"><b style="font-size:2.7vw"> dotCom Bubble</b>
    </div>
</div>
<p>
    The dot.com bubble was a stock market bubble caused by excessive speculation of Internet-related companies in the late 1990s, a period of massive growth in the use and adoption of the Internet.
    The dot com bubble started with the start of companies like amazon and ebay.
    A short history lesson on Amazon and Ebay. On July 4th, 1994 Amazon was born. Jeff Bezos and his wife MacKenzie open an online bookstore in Seattle because of the city's reputation as a tech hub and because Washington's small population meant that they wouldn't have to charge sales taxes to most of their customer base. Bezos finances the company with $10,000 from his own pocket. They worked out of their own garage with a small staff. Similarly, AuctionWeb was born on September 1995, Pierre Omidyar was the person behind the auction website. Initially it was known as AuctionWeb, it was renamed to Ebay in 1997.
</p>
<p>
    Down the line there were lot of innovation that took place which enabled highly secure transactions between seller and customers. And also, with the raise in personal computers in households the shopping online grew rapidly. At the height of the boom, it was possible for a promising dot-com company to become a public company via an IPO and raise a substantial amount of money even if it had never made a profit—or, in some cases, realized any material revenue. People who received employee stock options became instant paper millionaires when their companies executed IPOs.On the whole, in the mid- to late-’90s, society’s expectations of what the Internet could offer were unrealistic. From individual dreamers to major corporations, Internet entrepreneurs were enamored with dreams of becoming dot-com millionaires (or billionaires). By and large, these entrepreneurs were inspired by companies like Amazon, eBay, and Kozmo. Of course, for every company that grew to be a multi-million dollar business, hundreds of others failed.
    As the people were getting familiar with the web they were more interested in public offerings. People started buying shares in any company whose name was associated with .com it was also called the internet bubble. Amazon and Ebay had great IPOs which not only made them richer but famous also. This inspired many new people to start startups. Many companies or started new in this area didn't know how to set up or do business due to which they wasted a lot of money in launch parties, ads, campaigns, etc. There were so many .coms created which had no idea or were not organised. This led to the fall, crash or burst in the bubble. This did not just occur in the computer field but also in telecommunications. Many companies were doubted if they would be able to produce results which led to the fall in the stock market but those some companies also had huge profits. Amazon and Ebay were not affected much by the fall as they were well established for their customer.Amazon had offered the best possible customer service due to which it retained its position. After the companies left grew even more.

</p>




<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>