<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("images/anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser%20wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>
<div class="row">

    <div class="column">
        <img src="internet%20search.jpeg" href="#" alt="internet search" style="width:100%"><b style="font-size:2.7vw"> Internet Search</b>
    </div>
</div>
<p>
    Earlier, we had to browse a lot of websites and check which website will give us the information we needed. Jerry Yang and david filo(electrical engineers). They had an idea(created yahoo).They had access to the web, so they used it to do research on basketball to win the Stanford fantasy basketball league. They created a directory that would list things out based on category. They wanted to go big with this and they launched yahoo, but they didn't have the money. Michael Moritz, a venture capitalist decided to pay a visit to these guys.
    Advertising split the early web community. They realised that if many people are gathered in the web then it's good for advertising. Jerry and david were confused whether they should use advertising to generate revenue, as they would lose users if ads came up. Late in 1995, they began taking these banner ads and waited. They realised that users were multiplying, and it had a large audience. Initially, Yahoo faced a rival initially called eXcite, it was a start up found by students from stanford, they used the web crawling technology, where the software lists sites for them by searching for the keywords in other websites. There was a lot of innovation going around that time, whatever features were launched by the other company was launched by them and vice versa.

</p>
<p>
    Initially started as a search engine company, yahoo added many other features like mail, news and other features. Users faced difficulty because the keywords that they enter is not taking them to the right websites. The keyword exists, but it did not have any relation to the website.
    Later, another company came from students of stanford. These students were Larry Page and Sergey Brinn and the company was google. Google accessed the page based on the importance. They ranked the web pages on link counting. This search engine had a much better algorithm than the other search engines. When it was first launched on the Stanford university website, it had so much traffic that Stanford had asked them to move the technology off campus. eXcite set up a meeting with google founders as they were interested in using this search engine to beat their bitter rival, yahoo. Google was a better search engine overall. Larry and Sergey demonstrated their search engine to David and Andy, investors from the silicon valley. Andy felt that this is the best idea he's ever seen and he said these guys not to worry about money, and was ready to give a cheque. Initially he wrote a check of 100,000 dollars ON THE SPOT. They got a lot of other early investments and summed to 1million dollars. They later arranged a meeting with John Doerr, a very well known venture capitalist. Doerr gave a cheque of 12m$ after a few meetings.
    Google had a lot of users, but they didn't have a business model to generate money. Doerr researched on how to make a business model for it. Larry and Sergey didn't want to put ads, as they wanted people to have a great experience using this search engine. They got an idea by copying an idea from Bill gross(founder, IdeaLab). They had a plan of selling keywords to the advertisers, because advertisers would be willing to pay a lot of money for information on keywords. Google arranged a meeting with Bill Gross. Google released a service called AdWords which was similar to overture(the company with keyword ideas given by Bill Gross). Gross sued Google for this, but it was settled with a huge value. Google got its huge money from sponsored links inside their search engine (based on the keywords given by users).
    On Aug 19, 2004, google went public listing its shares for sale on nasdaq market.Google IPO was valued a Lot. Then google became a household name, used everywhere, in every part of the world.
    In 2007, companies such as yahoo and google generated billions of dollars in revenue and profits making them the envy of entrepreneurs everywhere. Brinn and Page became billionaires. Google with its huge money, started features in EVERY known business. In browsers, in photo libraries, in navigation and a lot of others and that led to the success of this company.

</p>





<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>