<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        <style>
         * {
             box-sizing: border-box;
         }



        footer {

            position: absolute;
            width: 100%;
            height: 2.5rem;
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .button {background-color: #008CBA;
            color: white;
            border: none;
            text-align: center;
            font-size: 20px;
            padding: 15px 32px;}
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="Main(common).html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>

<img src="home.jpeg" alt="home page" class="center">

<p> This is a IS 601 websystems development project. This project's motto is to learn to develop and deploy a website using htmls, CSS, bootstrap and host it using axure cloud. This has 2 projects within in. The project 1 is about History of Internet. Which upon exploring gives knowledge about the history of internet, browse wars, Internet Search, dotcom bubble and people. Upon further Search it gives in depth knowldege of each of those topics. The second project is about creating a series of articles for new programes to understand and learn about testing, code quality and understanding Object oriented Programing.  </p>
<h1>Project-1</h1><button class="button" type="button" value="submit"><a href="index.html" style="color: white"> Learn More</a></button>
<h1>Project-2 By Srikar Nalluri (sn56) </h1><button class="button" type="button" value="submit"><a href="p2index.html" style="color: white"> Learn More</a></button>

<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>