<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="invention_of_internet.html">History of Internet</a>
            <a href="Browser%20wars.html">Browser Wars</a>
            <a href="internet_search.html">Internet Search</a>
            <a href="dotcomBubble.html">dotCOM Bubble</a>
            <a href="People.html">People</a>
        </div>
    </div>
</div>
<div class="row">

    <div class="column">
        <img src="people.jpeg" href="#" alt="People.html" style="width:100%"><b style="font-size:2.7vw"> People</b>
    </div>
</div>
<p>
    How the world is changing the web?. The communication was controlled by the big news media but after the web Communication started rising as it was democratic media controlled by no one.Also everyone helped power up this new media.
    The web services: Digg social news website as it was interested in showing the latest news from around the world. Digg would ask their users what should be published on the main page i.e they did voting among users. youtube was founded by Chad Hurley which became one of the most used and popular websites. Youtube was an online video sharing platform by google. It was connecting many individuals on a platform. Who would have thought one can broadcast himself/herself to the world. Youtube dedicated everyone to a broadcast tower who wanted to use it. Here people can view countless clips from popular TV shows but youtube used to remove copyright video after the owner asked it. Youtube created a platform where people could express their creativity and people adopted it. people started posting many videos with different variations as they didn't need any big production. Facebook was founded by Mark Zuckerberg as he believed that spending so much time with friends or family is because their opinions and what they say means a lot to you. So Facebook tried to map out all the relationships that people have. Its goal was to create an ultimate relationship engine.
</p>
<p>
    It uses the social graph to figure out how the person related to the other and not only this it wanted to expand its area for software developers to build softwares completely on web along the way they came across idea of advertising. Justin Frankel and Cabel Sasser created downloadable media players Audion and Winamp. This softwares helped people play music in the form of mp3s on their computers. Earlier people used to have to buy CDs to listen to the music which they wanted to listen to but David Weekly got an idea to distribute music through the internet. David Weekly as a freshman launched an mp3 information website with downloadables and it was a great success for him as he got huge responses. At first it was difficult to find the music the people wanted. The music industry didn't expect that it would impact there business at first. The idea of distributing music was about to go mainstream in a massive way through software named Napster. Napster allowed its users to share music from their own computer to others and vice versa. People just had to type the name of the song to get it downloaded. Napster driven mp3 downloads were taking 75 to 80% of the available bandwidth of US universities.It became one of the fastest selling software ever. But the distribution of free music was not accepted by the head of the recording industry association of america to protect the revenues of the music industries. Napster was told to filter out the copy right songs. First one to oppose Napster were Howard King and Peter Paterno top Los Angeles entertainment lawyers because they saw a huge amount of file sharing was going on for free. They also asked their clients to help them to stop napster as it was also dangerous for them. Metallic wanted some 300000 Napster users banned from using the website, they also brought with them the names of those people as a proof. Metallic look was like a greedy band in front of a napster. Then RIAA also filed a lawsuit against Napster due to the copyright in the digital age. Music industry won against napster and napster had to shut down. From this Steve Jobs got an idea to create an iTunes Music store where songs were sold 99 cents a piece with strict copy protection. Also there was file suit against youtube it was not that easy to bring down as Google had brought youtube. Opponents feared that there would be a rise in entertainment in YouTube itself which would alienate the audience from the mainstream. With the rise of Web 2.0 there was a great clash between Facebook and Myspace for supremacy. There were also people or companies like Wikipedia and Craigslist who can't be brought. Blogging came into existence in Web 2.0 as anyone from anywhere could write anything or any reports that happened nearby. Craigslist had all the classified sections of any newspaper around the world for free. Wikipedia was a non profit organization as they proved the web is not just about making money but setting communication and knowledge free.


</p>




<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/nu/#file"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Anisha</b></a>
            <a href="https://github.com/AnishaCh/TEAMPROJECT1"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>